COMMENT: Not clear if it is Infinite
COMMENT: Insane Cyclic behavior
COMMENT: The list below contains the depth of the term t occurring
COMMENT: in the resulting unifier within the binding
COMMENT: {ll <-- t} where ll denotes the loop
COMMENT: [(0, 7), (1, 10), (2, 10), (3, 9), (4, 8), (5, 7),
COMMENT: (6, 10), (7, 10), (8, 9), (9, 8), (10, 7), (11, 10),
COMMENT: (12, 10), (13, 9), (14, 8), (15, 7), (16, 10), (17, 10),
COMMENT: (18, 14), (19, 13), (20, 12), (21, 11), (22, 10), (23, 14),
COMMENT: (24, 13), (25, 12), (26, 11), (27, 10), (28, 14), (29, 13),
COMMENT: (30, 12), (31, 11), (32, 10), (33, 39), (34, 37), (35, 41),
COMMENT: (36, 40), (37, 39), (38,38), (39, 37), (40,41)]
FUNCTION: h 2
VARIABLE: x
VARIABLE: y
LOOP: ll
h(h(x(1),h(x(16),h(x(31),h(x(1),h(x(16),x(31)))))),ll) h(y(1),h(y(16),h(y(31),h(y(1),h(y(16),y(31))))))
h(h(x(1),h(x(17),h(x(31),h(x(1),h(x(17),x(31)))))),ll) h(y(1),h(y(17),h(y(31),h(y(1),h(y(17),y(31))))))
